<!DOCKTYPE html>
<html>
<head>
<title>TourTube</title>
<style>
    body{
        background-image: url("tourbeachdark.jpg") ;
        
        height: 100;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        }
        /* this is image */
    img{ 
        border-radius: 20px;
        padding: 10px;
    }    
    a{
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        color: white;
        font-size: medium;
    }     
    .btns {
        background-color: blue;
        border: none;
        border-radius: 20px;
        height: 40px;
        width: 80px;
    } 
    .btns {
  border-radius: 10px;
  background-color: #0097fc;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  
  height: 40px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}

.btns span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btns span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btns:hover span {
  padding-right: 25px;
}

.btns:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body align="center"> 

  <h1 align="center" style="color: white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">TourTube</h1>
<p align="center" style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">A virtual Tour Guide, that make's your trip easier</p>

<h1 align="center" style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Login to see your Touring Details....</h1>
<table>
<tr><td><img src="maldives1.jpg" height="300px"></td><td><img src="maldives2.jpeg" height="300px"></td><td><img src="maldives3.jpg" height="300px"></td></tr>
</table>
<a href="tourlogin.html" ><button class="btns"><span>Login</span></button></a></div>
</body>

</html> 