<!DOCKTYPE html>
<html>
<head>
<title>TourTube Login</title>
<style>
    body{
        background-image: url("tourbeachdark.jpg");
        background-position: center;
        
        height: 100;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    input{
        border-radius: 20px ;
        border: none;
        height: 40px;
        width: 250px;
        font-size: 15px;
        padding-left: 10px;
    }
    .button {
  border-radius: 10px;
  
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  
  height: 40px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition:0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    
  a{
        color: black;
        text-decoration: none;

    }

</style>
</head>
<body align="center">
<h1 style="color: white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">TourTube</h1>
<p style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">A virtual Tour Guide, that make's your trip easier</p>
<h1 style="color:white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">TourTube Login</h1>

<form align="center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: xx-large; color: white;">

<label>Username:</label><input type="text" style="margin: 20px;" name="name" placeholder="Username" size="larger" required ><br>
<label>Password:</label><input type="password" style=" margin: 20px;" name="passwd" placeholder="Password" required>
<div>
  <h1 style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: medium;">Forgot password?  Click<a href="tour-forgotpw.html" style="color: cyan; margin-left: 10px;">here</a></h1>
  <h1 style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: medium;">New User?  Register<a href="tourreg.html" style="color: cyan; margin-left: 10px;">here</a> </h1>
  
</div>
<div>    
<button class="button" type="submit" style="background-color: blue; cursor: pointer;"><span><a href="tourhome.html" >Login</a></span></button>  <button class="button" type="button" style="background-color: crimson; cursor: pointer;"><span><a href="tourism.html">Cancel</a></span></button>
</div>


</form>


</body>
</html>