<!DOCKTYPE html>
<html>
<head>
<title>TourTube</title>
<style>
    body{
        background-image: url("tourbeachdark.jpg");
        background-position: center;
        height: 100;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        }
    img{
        border-radius: 10%;
    }    
    th, td{
        padding: 5px;
        color: white;
    }
    .select {
        border-radius: 20px;
        height: 40px;
        border:none;
        margin-left: 10px;
        font-size: 15px;
    }
    input{
        border-radius: 20px;
        width: 250px; height: 40px;
        border:none;
        margin-left: 10px;
        font-size: 15px;
        padding-left: 10px;
    }
    table{
        margin-top: 30px;
        margin-right: 500px; 
        font-size: x-large;  
    }
    
    .btns {
  border-radius: 10px;
  
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  
  height: 40px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}

.btns span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btns span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btns:hover span {
  padding-right: 25px;
}

.btns:hover span:after {
  opacity: 1;
  right: 0;
}
    
    a{
        color: black;
        text-decoration: none;  
      }
   
    
    </style>
</head>
<body align="center">
<h1 align="center" style="color: white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">TourTube</h1>
<p align="center" style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">A virtual Tour Guide, that make's your trip easier</p>
<h1 style=" color:white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"align="center">TourTube Registration</h1>
<form style="font-size: x-large;">

<table align="center" border="0" bgcolor="transparent" style="color: black; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; " >

<tr><th align="right">Name:&nbsp;<input type="text" name="name" placeholder="Name" size="larger" required></th></tr>


<tr><th align="right">Email:&nbsp;<input type="email" name="email" placeholder="Email" required></th></tr>
<tr><th align="right">Phone Number:&nbsp;<select name="ccode" class="select">
  <option>+91</option>
  <option>+1</option></select>
              <input type="number" name="phno" placeholder="Phone Number" required></th></tr>




<tr><th align="right">New Password:&nbsp;<input type="password" name="passwd" placeholder="New Password" required></td></tr>
<tr><th align="right">Confirm Password:&nbsp;<input type="password" name="passwd" placeholder="Confirm Pasword" required></th></tr>
<tr><th align="right">Date of Birth:&nbsp;<input type="date" required></th></tr>

</table>
<div>
  <button class="btns" type="submit" style="background-color: blue; margin-left: 80px;" ><a href="toursuccess.html" ><span>Submit</span></a></button>
  <button class="btns" type="reset" style="background-color: gray;" ><span>Reset</span></button>
  <button class="btns" type="button" style="background-color: crimson;"><a href="tourism.html"><span>Cancel</span></a></button>
  </div>

</form>

<h1 align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: x-large; color: white;">Let us know what do you think about TourTube</h1>
<div class="feedback">
<textarea style="height: 60px; width: 600px; border-radius: 15px; border:none; font-size: 15px; text-align: center;"></textarea><br>
<button style="height: 60px; width: 100px; border: none; background-color: cyan; border-radius: 15px; margin-top: 5px;">Send Feedback</button>
</div>

</body>

</html>