<!DOCKTYPE html>
<html>
<head>
<title>TourTube Reset Password</title>
<style>
    body{    
        background-image: url("tourbeachdark.jpg");
        background-position: center;
        height: 100;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        
    }


    .phno, .otp {
        -moz-appearance: textfield;
        margin-top: 5px;
        width: 300px;
        font-size: xx-large;
        background-color: white;
        text-align: center;
        
        border:none;
        border-radius: 10px;
        
        color: black;
    }
    .button {
  border-radius: 10px;
  height: 50px;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  
  height: 40px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
</head>
<body align="center">
<h1 style="color: white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">TourTube</h1>
<p style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">A virtual Tour Guide, that make's your trip easier</p>
<h1 style="color:white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">TourTube Password Reset</h1>

<div> <!--otp section-->
<p style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: medium;">Enter your registered Phone Number</p> 
<input class="phno" type="number" placeholder="Enter Number">
</div>

<p style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: medium;">An OTP is sent to your registered Phone Number.....</p>
<input class="otp" type="number" placeholder="Enter OTP" >


<div>
<a><button class="button" style="background-color: blue;"><span>Submit</span></button></a>
<a><button class="button" style="background-color: brown;"><span>Resend</span></button></a>
</div>




















</body>
</html>