<!DOCKTYPE html>
<html>
<head>
<title>TourTube Home</title>
<style>
    body{
        background-image: url("tourbeachdark.jpg");
        background-position: center;
        height: 100;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        }
    img{
        border-radius: 5%;
        padding: 5px  ;
        height: 350px;
    }
    .icon {
        height: 30px;
    }
    input{
        width: 800px;
        background-color: white;
        border: none;
        color: black;
        height: 40px;
        font-size: medium;
        border-radius: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    .places{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
</style>
</head>




<body align="center">
<h1 align="center" style="color: white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">TourTube</h1>
<p align="center" style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">A virtual Tour Guide, that make's your trip easier</p>
<div>
    <span><img class="icon" src="loupe.png"></span><label style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;" align="center">search</label>
    <input type="search" name="search-places" placeholder="Search Places Here" >
    <a><button style="height: 40px; width: 100px; background-color: blue; cursor: pointer; border: none; border-radius: 10px; color: white; font-size: medium;">Search</button></a>
</div>

<a href="Maldives.html"><img src="maldives1.jpg" ></a>
<a href="Maldives.html"><img src="maldives2.jpeg" ></a>
<a href="Maldives.html"><img src="maldives3.jpg" ></a>
<a href="Kerala.html"><img src="kerala.jpg" ></a>
<a href="Egypt"><img src="Egypt.jpeg" ></a>
<a href="Chinese_temple.html"><img src="chinese_temple.jpg" ></a>

</body>
</html>